#:C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
#:C:\Repos\HGLBot\HGLBot\HGLBot.xproj
C:\Repos\HGLBot\HGLBot\HGLBot.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Repos\HGLBot\HGLBot\HGLBot.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Audio\Discord.Net.Audio.xproj
C:\Repos\HGLBot\HGLBot\HGLBot.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Repos\HGLBot\HGLBot\HGLBot.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Audio\Discord.Net.Audio.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
#:C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Audio\Discord.Net.Audio.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Audio\Discord.Net.Audio.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
#:C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
#:C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Repos\HGLBot\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj|C:\Repos\HGLBot\Discord.Net\src\Discord.Net\Discord.Net.xproj
